{
	"name": "desafio-extra-mvc",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "ava"
	},
	"ava": {
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--loader=ts-node/esm"
		]
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"jsonfile": "^6.1.0",
		"minimist": "^1.2.5"
	},
	"devDependencies": {
		"@types/jsonfile": "^6.0.1",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.4"
	}
}
